# PSServ-U

./: LICENSE  PSServ-U.sln
doc/Fiddler Captures FTP Voyager/: DownloadFileRequest.txt  DownloadFileResponse.txt  FileUploadRequest.txt  FileUploadResponse.txt  ListDirectoryFileBeforeUploadRequest.txt  ListDirectoryFileBeforeUploadResponse.txt  ListDirectoryRequest.txt  ListDirectoryResponse.txt  LoginRequest.txt  LoginResponse.txt  LogoutRequest.txt  LogoutResponse.txt  NoopRequest.txt  NoopResponse.txt
src/PSServ-U/: GetChildItemsCmdlet.cs  GetFileCmdlet.cs  NewSessionCmdLet.cs  PSServ-U.csproj  PSServU.psd1  Session.cs  SessionManager.cs  SetFileCmdlet.cs  TestSampleCmdletCommand.cs  readme.md
src/PSServ-U/ServU/: Client.cs  LoginResponse.cs  RemoteFileSystemInfo.cs  ServUClient.cs
test scripts/: SelectFileInteractive.ps1
